[registries.search]
registries = ["registry.access.redhat.com", "registry.fedoraproject.org", "quay.io", "docker.io"]

[registries.insecure]
registries = ["registry:5000"]

[registries.block]
registries = []